****
Core
****

Modules
=======

finn.core.datatype
------------------

.. automodule:: finn.core.datatype
   :members:
   :undoc-members:
   :show-inheritance:

finn.core.execute\_custom\_node module
--------------------------------------

.. automodule:: finn.core.execute_custom_node
   :members:
   :undoc-members:
   :show-inheritance:

finn.core.modelwrapper module
-----------------------------

.. automodule:: finn.core.modelwrapper
   :members:
   :undoc-members:
   :show-inheritance:

finn.core.onnx\_exec module
---------------------------

.. automodule:: finn.core.onnx_exec
   :members:
   :undoc-members:
   :show-inheritance:

finn.core.remote\_exec module
-----------------------------

.. automodule:: finn.core.remote_exec
   :members:
   :undoc-members:
   :show-inheritance:

finn.core.rtlsim\_exec module
-----------------------------

.. automodule:: finn.core.rtlsim_exec
   :members:
   :undoc-members:
   :show-inheritance:

