finn.util package
=================

Submodules
----------

finn.util.basic module
----------------------

.. automodule:: finn.util.basic
   :members:
   :undoc-members:
   :show-inheritance:

finn.util.data\_packing module
------------------------------

.. automodule:: finn.util.data_packing
   :members:
   :undoc-members:
   :show-inheritance:

finn.util.fpgadataflow module
-----------------------------

.. automodule:: finn.util.fpgadataflow
   :members:
   :undoc-members:
   :show-inheritance:

finn.util.onnx module
---------------------

.. automodule:: finn.util.onnx
   :members:
   :undoc-members:
   :show-inheritance:

finn.util.test module
---------------------

.. automodule:: finn.util.test
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: finn.util
   :members:
   :undoc-members:
   :show-inheritance:
