finn.custom\_op.fpgadataflow package
====================================

Submodules
----------

finn.custom\_op.fpgadataflow.convolutioninputgenerator module
-------------------------------------------------------------

.. automodule:: finn.custom_op.fpgadataflow.convolutioninputgenerator
   :members:
   :undoc-members:
   :show-inheritance:

finn.custom\_op.fpgadataflow.streamingfclayer\_batch module
-----------------------------------------------------------

.. automodule:: finn.custom_op.fpgadataflow.streamingfclayer_batch
   :members:
   :undoc-members:
   :show-inheritance:

finn.custom\_op.fpgadataflow.streamingmaxpool\_batch module
-----------------------------------------------------------

.. automodule:: finn.custom_op.fpgadataflow.streamingmaxpool_batch
   :members:
   :undoc-members:
   :show-inheritance:

finn.custom\_op.fpgadataflow.templates module
---------------------------------------------

.. automodule:: finn.custom_op.fpgadataflow.templates
   :members:
   :undoc-members:
   :show-inheritance:

finn.custom\_op.fpgadataflow.tlastmarker module
-----------------------------------------------

.. automodule:: finn.custom_op.fpgadataflow.tlastmarker
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: finn.custom_op.fpgadataflow
   :members:
   :undoc-members:
   :show-inheritance:
