finn.analysis package
=====================

Subpackages
-----------

.. toctree::

   finn.analysis.fpgadataflow

Submodules
----------

finn.analysis.topology module
-----------------------------

.. automodule:: finn.analysis.topology
   :members:
   :undoc-members:
   :show-inheritance:

finn.analysis.verify\_custom\_nodes module
------------------------------------------

.. automodule:: finn.analysis.verify_custom_nodes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: finn.analysis
   :members:
   :undoc-members:
   :show-inheritance:
