**************
Transformation
**************

Submodules
==========

.. toctree::
   :maxdepth: 2

   finn.transformation.fpgadataflow
   finn.transformation.streamline

Transformation Passes
=====================

finn.transformation.batchnorm\_to\_affine
-----------------------------------------

.. automodule:: finn.transformation.batchnorm_to_affine
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.bipolar\_to\_xnor
-------------------------------------

.. automodule:: finn.transformation.bipolar_to_xnor
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.fold\_constants
-----------------------------------

.. automodule:: finn.transformation.fold_constants
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.general
---------------------------

.. automodule:: finn.transformation.general
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.infer\_datatypes
------------------------------------

.. automodule:: finn.transformation.infer_datatypes
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.infer\_shapes
---------------------------------

.. automodule:: finn.transformation.infer_shapes
   :members:
   :undoc-members:
   :show-inheritance:
