
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.finn.transformation.fpgadataflow package &#8212; FINN  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-finn-transformation-fpgadataflow-package">
<h1>src.finn.transformation.fpgadataflow package<a class="headerlink" href="#src-finn-transformation-fpgadataflow-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.cleanup">
<span id="src-finn-transformation-fpgadataflow-cleanup-module"></span><h2>src.finn.transformation.fpgadataflow.cleanup module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.cleanup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.cleanup.CleanUp">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.cleanup.</code><code class="sig-name descname">CleanUp</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.cleanup.CleanUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Remove any generated files for fpgadataflow nodes.</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.cleanup.CleanUp.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.cleanup.CleanUp.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.codegen_ipgen">
<span id="src-finn-transformation-fpgadataflow-codegen-ipgen-module"></span><h2>src.finn.transformation.fpgadataflow.codegen_ipgen module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.codegen_ipgen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.codegen_ipgen.CodeGen_ipgen">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.codegen_ipgen.</code><code class="sig-name descname">CodeGen_ipgen</code><span class="sig-paren">(</span><em class="sig-param">fpgapart</em>, <em class="sig-param">clk</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.codegen_ipgen.CodeGen_ipgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Code generation for all nodes in model</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.codegen_ipgen.CodeGen_ipgen.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.codegen_ipgen.CodeGen_ipgen.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.codegen_ipstitch">
<span id="src-finn-transformation-fpgadataflow-codegen-ipstitch-module"></span><h2>src.finn.transformation.fpgadataflow.codegen_ipstitch module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.codegen_ipstitch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.codegen_ipstitch.CodeGen_ipstitch">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.codegen_ipstitch.</code><code class="sig-name descname">CodeGen_ipstitch</code><span class="sig-paren">(</span><em class="sig-param">fpgapart</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.codegen_ipstitch.CodeGen_ipstitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Create a Vivado IP Block Design project from all the generated IPs of a
graph. All nodes in the graph must have the fpgadataflow backend attribute,
and the CodeGen_ipgen transformation must have been previously run on
the graph. The resulting block design is also packaged as IP.</p>
<p>Outcome if successful: sets the vivado_stitch_proj attribute in the ONNX
ModelProto’s metadata_props field, with the created project dir as the
value. A make_project.tcl script is also placed under the same folder,
which is called to instantiate the per-layer IPs and stitch them together.
The packaged block design IP can be found under the ip subdirectory.</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.codegen_ipstitch.CodeGen_ipstitch.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.codegen_ipstitch.CodeGen_ipstitch.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.codegen_npysim">
<span id="src-finn-transformation-fpgadataflow-codegen-npysim-module"></span><h2>src.finn.transformation.fpgadataflow.codegen_npysim module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.codegen_npysim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.codegen_npysim.CodeGen_npysim">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.codegen_npysim.</code><code class="sig-name descname">CodeGen_npysim</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.codegen_npysim.CodeGen_npysim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Code generation for all nodes in model</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.codegen_npysim.CodeGen_npysim.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.codegen_npysim.CodeGen_npysim.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.compile">
<span id="src-finn-transformation-fpgadataflow-compile-module"></span><h2>src.finn.transformation.fpgadataflow.compile module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.compile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.compile.Compile">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.compile.</code><code class="sig-name descname">Compile</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.compile.Compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Compile for all nodes in model</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.compile.Compile.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.compile.Compile.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.convert_to_hls_layers">
<span id="src-finn-transformation-fpgadataflow-convert-to-hls-layers-module"></span><h2>src.finn.transformation.fpgadataflow.convert_to_hls_layers module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.convert_to_hls_layers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.convert_to_hls_layers.InferBinaryStreamingFCLayer">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.convert_to_hls_layers.</code><code class="sig-name descname">InferBinaryStreamingFCLayer</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.convert_to_hls_layers.InferBinaryStreamingFCLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Convert pairs of binary XnorPopcountMatMul layers to
StreamingFCLayer_Batch layers. Any immediately following MultiThreshold
layers will also be absorbed into the MVTU.</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.convert_to_hls_layers.InferBinaryStreamingFCLayer.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.convert_to_hls_layers.InferBinaryStreamingFCLayer.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.create_dataflow_partition">
<span id="src-finn-transformation-fpgadataflow-create-dataflow-partition-module"></span><h2>src.finn.transformation.fpgadataflow.create_dataflow_partition module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.create_dataflow_partition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.create_dataflow_partition.CreateDataflowPartition">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.create_dataflow_partition.</code><code class="sig-name descname">CreateDataflowPartition</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.create_dataflow_partition.CreateDataflowPartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Split a graph into two graphs; one which contains non-FINN-dataflow nodes
and a StreamingDataflowPartition node, and another which only contains
FINN dataflow nodes. The StreamingDataflowPartition has a model attribute
that indicates the filename for the second graph that only contains
dataflow nodes. No action is taken if there are no dataflow nodes.</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.create_dataflow_partition.CreateDataflowPartition.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.create_dataflow_partition.CreateDataflowPartition.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.hlssynth_ipgen">
<span id="src-finn-transformation-fpgadataflow-hlssynth-ipgen-module"></span><h2>src.finn.transformation.fpgadataflow.hlssynth_ipgen module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.hlssynth_ipgen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.hlssynth_ipgen.HLSSynth_IPGen">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.hlssynth_ipgen.</code><code class="sig-name descname">HLSSynth_IPGen</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.hlssynth_ipgen.HLSSynth_IPGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Compile for all nodes in model</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.hlssynth_ipgen.HLSSynth_IPGen.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.hlssynth_ipgen.HLSSynth_IPGen.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.insert_tlastmarker">
<span id="src-finn-transformation-fpgadataflow-insert-tlastmarker-module"></span><h2>src.finn.transformation.fpgadataflow.insert_tlastmarker module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.insert_tlastmarker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.insert_tlastmarker.InsertTLastMarker">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.insert_tlastmarker.</code><code class="sig-name descname">InsertTLastMarker</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.insert_tlastmarker.InsertTLastMarker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Ensure that the graph is terminated with a TLastMarker node, inserting
one if necessary.</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.insert_tlastmarker.InsertTLastMarker.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.insert_tlastmarker.InsertTLastMarker.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.make_deployment">
<span id="src-finn-transformation-fpgadataflow-make-deployment-module"></span><h2>src.finn.transformation.fpgadataflow.make_deployment module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.make_deployment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.make_deployment.DeployToPYNQ">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.make_deployment.</code><code class="sig-name descname">DeployToPYNQ</code><span class="sig-paren">(</span><em class="sig-param">ip</em>, <em class="sig-param">username</em>, <em class="sig-param">password</em>, <em class="sig-param">target_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.make_deployment.DeployToPYNQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Collects all necessary files for deployment and copies them to the PYNQ board.
Expects information about PYNQ board to make scp possible:
* ip address of board
* username and password for board
* target directory where the files are stored on the board</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.make_deployment.DeployToPYNQ.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.make_deployment.DeployToPYNQ.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.make_pynq_driver">
<span id="src-finn-transformation-fpgadataflow-make-pynq-driver-module"></span><h2>src.finn.transformation.fpgadataflow.make_pynq_driver module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.make_pynq_driver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.make_pynq_driver.MakePYNQDriver">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.make_pynq_driver.</code><code class="sig-name descname">MakePYNQDriver</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.make_pynq_driver.MakePYNQDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Create PYNQ Python code to correctly interface the generated
accelerator, including data packing/unpacking. The MakePYNQProject
transformation must have been already applied.</p>
<p>Outcome if successful: sets the pynq_driver_dir attribute in the ONNX
ModelProto’s metadata_props field, with the created driver dir as the
value.</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.make_pynq_driver.MakePYNQDriver.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.make_pynq_driver.MakePYNQDriver.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.make_pynq_proj">
<span id="src-finn-transformation-fpgadataflow-make-pynq-proj-module"></span><h2>src.finn.transformation.fpgadataflow.make_pynq_proj module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.make_pynq_proj" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.make_pynq_proj.MakePYNQProject">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.make_pynq_proj.</code><code class="sig-name descname">MakePYNQProject</code><span class="sig-paren">(</span><em class="sig-param">platform</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.make_pynq_proj.MakePYNQProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Create a Vivado PYNQ overlay project (including the shell infrastructure)
from the already-stitched IP block for this graph.
All nodes in the graph must have the fpgadataflow backend attribute,
and the CodeGen_ipstitch transformation must have been previously run on
the graph.</p>
<p>Outcome if successful: sets the vivado_pynq_proj attribute in the ONNX
ModelProto’s metadata_props field, with the created project dir as the
value.</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.make_pynq_proj.MakePYNQProject.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.make_pynq_proj.MakePYNQProject.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.set_sim_mode">
<span id="src-finn-transformation-fpgadataflow-set-sim-mode-module"></span><h2>src.finn.transformation.fpgadataflow.set_sim_mode module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.set_sim_mode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.set_sim_mode.SetSimMode">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.set_sim_mode.</code><code class="sig-name descname">SetSimMode</code><span class="sig-paren">(</span><em class="sig-param">mode</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.set_sim_mode.SetSimMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Set attribute sim_mode in all fpgadataflow nodes</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.set_sim_mode.SetSimMode.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.set_sim_mode.SetSimMode.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.synth_pynq_proj">
<span id="src-finn-transformation-fpgadataflow-synth-pynq-proj-module"></span><h2>src.finn.transformation.fpgadataflow.synth_pynq_proj module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.synth_pynq_proj" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.finn.transformation.fpgadataflow.synth_pynq_proj.SynthPYNQProject">
<em class="property">class </em><code class="sig-prename descclassname">src.finn.transformation.fpgadataflow.synth_pynq_proj.</code><code class="sig-name descname">SynthPYNQProject</code><a class="headerlink" href="#src.finn.transformation.fpgadataflow.synth_pynq_proj.SynthPYNQProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">finn.transformation.Transformation</span></code></p>
<p>Run synthesis for the PYNQ project for this graph. The MakePYNQProject
transformation must be applied prior to this transformation.</p>
<dl class="method">
<dt id="src.finn.transformation.fpgadataflow.synth_pynq_proj.SynthPYNQProject.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.finn.transformation.fpgadataflow.synth_pynq_proj.SynthPYNQProject.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow.templates">
<span id="src-finn-transformation-fpgadataflow-templates-module"></span><h2>src.finn.transformation.fpgadataflow.templates module<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow.templates" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.finn.transformation.fpgadataflow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.finn.transformation.fpgadataflow" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FINN</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Y. Umuroglu, J. Petri-Koenig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.finn.transformation.fpgadataflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>