

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>finn.util.basic module &mdash; FINN  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="finn.util.data_packing module" href="finn.util.data_packing.html" />
    <link rel="prev" title="finn.util package" href="finn.util.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FINN
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../end_to_end_flow.html">FINN - End-to-End Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Source Code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FINN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../source_code.html">Source Code</a> &raquo;</li>
        
          <li><a href="finn.html">finn package</a> &raquo;</li>
        
          <li><a href="finn.util.html">finn.util package</a> &raquo;</li>
        
      <li>finn.util.basic module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source_code/finn.util.basic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-finn.util.basic">
<span id="finn-util-basic-module"></span><h1>finn.util.basic module<a class="headerlink" href="#module-finn.util.basic" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="finn.util.basic.CppBuilder">
<em class="property">class </em><code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">CppBuilder</code><a class="headerlink" href="#finn.util.basic.CppBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="finn.util.basic.CppBuilder.append_includes">
<code class="sig-name descname">append_includes</code><span class="sig-paren">(</span><em class="sig-param">library_path</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.CppBuilder.append_includes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="finn.util.basic.CppBuilder.append_sources">
<code class="sig-name descname">append_sources</code><span class="sig-paren">(</span><em class="sig-param">cpp_file</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.CppBuilder.append_sources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="finn.util.basic.CppBuilder.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">code_gen_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.CppBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="finn.util.basic.CppBuilder.set_executable_path">
<code class="sig-name descname">set_executable_path</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.CppBuilder.set_executable_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="finn.util.basic.calculate_signed_dot_prod_range">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">calculate_signed_dot_prod_range</code><span class="sig-paren">(</span><em class="sig-param">dt_a</em>, <em class="sig-param">dt_b</em>, <em class="sig-param">len</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.calculate_signed_dot_prod_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (min,max) values a dot product between two signed vectors of
types dt_a and dt_b of len elements can take.</p>
</dd></dl>

<dl class="function">
<dt id="finn.util.basic.gen_finn_dt_tensor">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">gen_finn_dt_tensor</code><span class="sig-paren">(</span><em class="sig-param">finn_dt</em>, <em class="sig-param">tensor_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.gen_finn_dt_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates random tensor in given shape and with given FINN DataType</p>
</dd></dl>

<dl class="function">
<dt id="finn.util.basic.get_by_name">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">get_by_name</code><span class="sig-paren">(</span><em class="sig-param">container</em>, <em class="sig-param">name</em>, <em class="sig-param">name_field='name'</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return item from container by .name field if it exists, None otherwise</p>
</dd></dl>

<dl class="function">
<dt id="finn.util.basic.get_finn_root">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">get_finn_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.get_finn_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the root directory that FINN is cloned into.</p>
</dd></dl>

<dl class="function">
<dt id="finn.util.basic.interleave_matrix_outer_dim_from_partitions">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">interleave_matrix_outer_dim_from_partitions</code><span class="sig-paren">(</span><em class="sig-param">matrix</em>, <em class="sig-param">n_partitions</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.interleave_matrix_outer_dim_from_partitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="finn.util.basic.make_build_dir">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">make_build_dir</code><span class="sig-paren">(</span><em class="sig-param">prefix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.make_build_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a temporary folder with given prefix to be used as a build dir.
Use this function instead of tempfile.mkdtemp to ensure any generated files
will survive on the host after the FINN Docker container exits.</p>
</dd></dl>

<dl class="function">
<dt id="finn.util.basic.pad_tensor_to_multiple_of">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">pad_tensor_to_multiple_of</code><span class="sig-paren">(</span><em class="sig-param">ndarray</em>, <em class="sig-param">pad_to_dims</em>, <em class="sig-param">val=0</em>, <em class="sig-param">distr_pad=False</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.pad_tensor_to_multiple_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad each dimension of given NumPy ndarray using val, so that each
dimension is a multiple of the respective value in pad_to_dims. -1 means
do not pad that particular dimension. If distr_pad is False, all padding
will be inserted after the existing values; otherwise it will be split
evenly between before and after the existing values, with one extra value
inserted after if the padding amount is not divisible by two.</p>
</dd></dl>

<dl class="function">
<dt id="finn.util.basic.random_string">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">random_string</code><span class="sig-paren">(</span><em class="sig-param">stringLength=6</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.random_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly generate a string of letters and digits.</p>
</dd></dl>

<dl class="function">
<dt id="finn.util.basic.remove_by_name">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">remove_by_name</code><span class="sig-paren">(</span><em class="sig-param">container</em>, <em class="sig-param">name</em>, <em class="sig-param">name_field='name'</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.remove_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove item from container by .name field if it exists</p>
</dd></dl>

<dl class="function">
<dt id="finn.util.basic.roundup_to_integer_multiple">
<code class="sig-prename descclassname">finn.util.basic.</code><code class="sig-name descname">roundup_to_integer_multiple</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">factor</em><span class="sig-paren">)</span><a class="headerlink" href="#finn.util.basic.roundup_to_integer_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Round up integer x to the nearest integer multiple of integer factor.
Returns x if factor is set to -1. Both x and factor must otherwise be
positive.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="finn.util.data_packing.html" class="btn btn-neutral float-right" title="finn.util.data_packing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="finn.util.html" class="btn btn-neutral float-left" title="finn.util package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Y. Umuroglu, J. Petri-Koenig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>