name: "Dorefanet-pruned"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 224 dim: 224 } }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 68
    kernel_size: 12
    stride: 4
  }
  data_repr {
  weight_bits: 8
  input_bits: 8
  output_bits: 2
  input_repr: C2
  weigth_repr: C2
  output_repr: UINT
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 180
    pad: 2
    kernel_size: 5
    group: 2
  }
  data_repr {
  weight_bits: 1
  input_bits: 2
  output_bits: 2
  input_repr: UINT
  weigth_repr: C2
  output_repr: UINT
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool1"
  top: "conv3"
  convolution_param {
    num_output: 272
    pad: 1
    kernel_size: 3
  }
  data_repr {
  weight_bits: 1
  input_bits: 2
  output_bits: 2
  input_repr: UINT
  weigth_repr: C2
  output_repr: UINT
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv3"
  top: "pool2"
  pooling_param {
    pool: MAX
	pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool2"
  top: "conv4"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
  data_repr {
  weight_bits: 1
  input_bits: 2
  output_bits: 2
  input_repr: UINT
  weigth_repr: C2
  output_repr: UINT
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
  data_repr {
  weight_bits: 1
  input_bits: 2
  output_bits: 2
  input_repr: UINT
  weigth_repr: C2
  output_repr: UINT
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv5"
  top: "pool3"
  pooling_param {
    pool: MAX
	pad: -1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool3"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
  data_repr {
  weight_bits: 1
  input_bits: 2
  output_bits: 2
  input_repr: UINT
  weigth_repr: C2
  output_repr: UINT
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
  data_repr {
  weight_bits: 1
  input_bits: 2
  output_bits: 2
  input_repr: UINT
  weigth_repr: C2
  output_repr: UINT
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
  data_repr {
  weight_bits: 8
  input_bits: 2
  output_bits: 8
  input_repr: UINT
  weigth_repr: C2
  output_repr: UINT
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}