#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: X11
#

# NB. After petalinux boot make sure to load probe_0.ltx in HW manager to access ILA core

# System ILA instance
[debug]
chipscope=finn_design_0:m_axis_0

[linkhook]
custom=postDebugProfile,./../src/ila_0_def.tcl
