analysis package
================

Subpackages
-----------

.. toctree::

   analysis.fpgadataflow

Submodules
----------

analysis.topology module
------------------------

.. automodule:: analysis.topology
   :members:
   :undoc-members:
   :show-inheritance:

analysis.verify\_custom\_nodes module
-------------------------------------

.. automodule:: analysis.verify_custom_nodes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: analysis
   :members:
   :undoc-members:
   :show-inheritance:
