finn.transformation package
===========================

Subpackages
-----------

.. toctree::

   finn.transformation.fpgadataflow
   finn.transformation.streamline

Submodules
----------

finn.transformation.batchnorm\_to\_affine module
------------------------------------------------

.. automodule:: finn.transformation.batchnorm_to_affine
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.bipolar\_to\_xnor module
--------------------------------------------

.. automodule:: finn.transformation.bipolar_to_xnor
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.fold\_constants module
------------------------------------------

.. automodule:: finn.transformation.fold_constants
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.general module
----------------------------------

.. automodule:: finn.transformation.general
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.infer\_datatypes module
-------------------------------------------

.. automodule:: finn.transformation.infer_datatypes
   :members:
   :undoc-members:
   :show-inheritance:

finn.transformation.infer\_shapes module
----------------------------------------

.. automodule:: finn.transformation.infer_shapes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: finn.transformation
   :members:
   :undoc-members:
   :show-inheritance:
