src.finn.util package
=====================

Submodules
----------

src.finn.util.basic module
--------------------------

.. automodule:: src.finn.util.basic
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.util.data\_packing module
----------------------------------

.. automodule:: src.finn.util.data_packing
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.util.fpgadataflow module
---------------------------------

.. automodule:: src.finn.util.fpgadataflow
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.util.onnx module
-------------------------

.. automodule:: src.finn.util.onnx
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.util.test module
-------------------------

.. automodule:: src.finn.util.test
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.finn.util
   :members:
   :undoc-members:
   :show-inheritance:
