src.finn.custom\_op.fpgadataflow package
========================================

Submodules
----------

src.finn.custom\_op.fpgadataflow.convolutioninputgenerator module
-----------------------------------------------------------------

.. automodule:: src.finn.custom_op.fpgadataflow.convolutioninputgenerator
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.custom\_op.fpgadataflow.streamingfclayer\_batch module
---------------------------------------------------------------

.. automodule:: src.finn.custom_op.fpgadataflow.streamingfclayer_batch
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.custom\_op.fpgadataflow.streamingmaxpool\_batch module
---------------------------------------------------------------

.. automodule:: src.finn.custom_op.fpgadataflow.streamingmaxpool_batch
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.custom\_op.fpgadataflow.templates module
-------------------------------------------------

.. automodule:: src.finn.custom_op.fpgadataflow.templates
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.custom\_op.fpgadataflow.tlastmarker module
---------------------------------------------------

.. automodule:: src.finn.custom_op.fpgadataflow.tlastmarker
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.finn.custom_op.fpgadataflow
   :members:
   :undoc-members:
   :show-inheritance:
