src.finn.analysis package
=========================

Subpackages
-----------

.. toctree::

   src.finn.analysis.fpgadataflow

Submodules
----------

src.finn.analysis.topology module
---------------------------------

.. automodule:: src.finn.analysis.topology
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.analysis.verify\_custom\_nodes module
----------------------------------------------

.. automodule:: src.finn.analysis.verify_custom_nodes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.finn.analysis
   :members:
   :undoc-members:
   :show-inheritance:
