src.finn.transformation.fpgadataflow package
============================================

Submodules
----------

src.finn.transformation.fpgadataflow.cleanup module
---------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.cleanup
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.codegen\_ipgen module
----------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.codegen_ipgen
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.codegen\_ipstitch module
-------------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.codegen_ipstitch
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.codegen\_npysim module
-----------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.codegen_npysim
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.compile module
---------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.compile
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.convert\_to\_hls\_layers module
--------------------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.convert_to_hls_layers
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.create\_dataflow\_partition module
-----------------------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.create_dataflow_partition
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.hlssynth\_ipgen module
-----------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.hlssynth_ipgen
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.insert\_tlastmarker module
---------------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.insert_tlastmarker
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.make\_deployment module
------------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.make_deployment
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.make\_pynq\_driver module
--------------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.make_pynq_driver
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.make\_pynq\_proj module
------------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.make_pynq_proj
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.set\_sim\_mode module
----------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.set_sim_mode
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.synth\_pynq\_proj module
-------------------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.synth_pynq_proj
   :members:
   :undoc-members:
   :show-inheritance:

src.finn.transformation.fpgadataflow.templates module
-----------------------------------------------------

.. automodule:: src.finn.transformation.fpgadataflow.templates
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.finn.transformation.fpgadataflow
   :members:
   :undoc-members:
   :show-inheritance:
